<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ASONAM 2022 - The 2022 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining"> 
    <meta name="keywords" content="asonam,IEEE,ACM,international conference,social networks analysis,">
    <title>ASONAM 2022 - The 2022 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining </title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/appsubmissions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        
        <img src="./images/logo.png" alt="#">

        <nav class="navbar">
            
            <ul class="navbar-menu">
            <li class="navbar-li-general"><a href="./index.html">General</a>
                <div class="navbar-menu-general">
                    <ol>
                        <li style="display:block;"><a href="./index.html">Home</a></li>
                        <li style="display:block;"><a href="./index.html#about-section">Scope</a></li>
                        <li style="display:block;" class="navbar-li-previous-edution"><a href="#">Previous Edutions</a>
                        
                            <div class="navbar-menu-previous-edution">
                                <ul>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2021/" class="asonam-2021" target="_blank">ASONAM 2021</a> </li>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2020/" class="asonam-2020" target="_blank">ASONAM 2020</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2019/" class="asonam-2019" target="_blank">ASONAM 2019</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2018/" class="asonam-2018" target="_blank">ASONAM 2018</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2017/" class="asonam-2017" target="_blank">ASONAM 2017</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2016/" class="asonam-2016" target="_blank">ASONAM 2016</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2015/" class="asonam-2015" target="_blank">ASONAM 2015</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2014/" class="asonam-2014" target="_blank">ASONAM 2014</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2013/" class="asonam-2013" target="_blank">ASONAM 2013</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2012/" class="asonam-2012" target="_blank">ASONAM 2012</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2011/" class="asonam-2011" target="_blank">ASONAM 2011</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2010/" class="asonam-2010" target="_blank">ASONAM 2010</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2009/" class="asonam-2009" target="_blank">ASONAM 2009</a>
                                </ul>
                            </div>

                        
                        </li>
                    </ol>
                </div>
            </li>
            <li class="navbar-li-committess"><a href="./committess.html">Committees</a>
            <div class="navbar-menu-committes">
                    <ol>
                        <li style="display:block;"><a href="./committess.html#organization-commitee">Organization Committee</a></li>
                        <li style="display:block;"><a href="./committess.html#research-track-program-commitee">Main Conference: Program Committee</a></li>
                        <li style="display:block;"><a href="./committess.html#industrial-track-program-commitee">Industrial Track: Program Committee</a></li>
                        <li style="display:block;"><a href="./committess.html#PhD-track-program-commitee">PhD Forum and Posters Track: Program Committee</a></li>
                        <li style="display:block;"><a href="./committess.html#multidisciplinary-track-program-commitee">Multidisciplinary Track: Program Committee</a></li>
                    </ol>
                </div>
            </li>
            <li class="navbar-li-key-dates"><a href="./keydates.html">Key Dates</a>
                <div class="navbar-menu-key-dates">
                    <ol>
                <li style="display:block;"><a href="./keydates.html#main-research-track">Research Track</a></li>
                <li style="display:block;"><a href="./keydates.html#industiral-track">Industrial Track</a></li>
                <li style="display:block;"><a href="./keydates.html#workshop-proposals">Workshops Proposals</a></li>
                <li style="display:block;"><a href="./keydates.html#PhD-track">PhD Track</a></li>
                <li style="display:block;"><a href="./keydates.html#exhibits-and-demos-track">Exhibits and Demos Track</a></li>
                <li style="display:block;"><a href="./keydates.html#multidisciplinary-track">Multidisciplinary Track</a></li>
                <li style="display:block;"><a href="./keydates.html#tutorials">Tutorials</a></li>
                </ol>
                </div>
            </li>
            <li class="navbar-li-camera"><a href="./camera-ready.html">Camera Ready & Copyright</a></li>
            <li class="navbar-li-keynote"><a href="./keynote.html">Keynote Speakers</a></li>
            <li class="navbar-li-program"><a href="../2022_asonam_program.pdf">Program</a></li>
            <li class="navbar-li-registration"><a href="./registration.html">Registration/Accommodation</a></li>
            <li class="navbar-li-co-located"><a href="#">Co-Located Events</a>
                <div class="navbar-menu-co-located">
                    <ol>
                        <li style="display:block;"><a href="http://fab.cpsc.ucalgary.ca/2022/">FAB 2022</a></li>
                        <li style="display:block;"><a href="http://fosint-si.cpsc.ucalgary.ca/2022/">FOSINT-SI 2022</a></li>
                        <li style="display:block;"><a href="http://hi-bi-bi.cpsc.ucalgary.ca/2022/">HI-BI-BI 2022</a></li>
                    </ol>
                </div>
            </li>
            <li class="navbar-li-contact"><a href="./contact.html">Contact</a></li>
            </ul>
       
        </nav>
        <button class="navbar-button">

            <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <div class="little-menu">
        <ul class="little-menu-list">
            <li class="little-menu-list-general"><a href="./index.html">General</a>
                <div class="little-menu-list-general-li">
                    <ol>
                        <li style="display:block;"><a href="./index.html">Home</a></li>
                        <li style="display:block;"><a href="./index.html#about-section">Scope</a></li>
                        <li class="little-menu-list-general-li-2">Previous Edutions
                            <div class="little-menu-list-general-li-previous-edutions">
                                <ul>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2021/" class="asonam-2021" target="_blank">ASONAM 2021</a> </li>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2020/" class="asonam-2020" target="_blank">ASONAM 2020</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2019/" class="asonam-2019" target="_blank">ASONAM 2019</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2018/" class="asonam-2018" target="_blank">ASONAM 2018</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2017/" class="asonam-2017" target="_blank">ASONAM 2017</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2016/" class="asonam-2016" target="_blank">ASONAM 2016</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2015/" class="asonam-2015" target="_blank">ASONAM 2015</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2014/" class="asonam-2014" target="_blank">ASONAM 2014</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2013/" class="asonam-2013" target="_blank">ASONAM 2013</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2012/" class="asonam-2012" target="_blank">ASONAM 2012</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2011/" class="asonam-2011" target="_blank">ASONAM 2011</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2010/" class="asonam-2010" target="_blank">ASONAM 2010</a>
                                <li style="display:block;">  <a href="http://asonam.cpsc.ucalgary.ca/2009/" class="asonam-2009" target="_blank">ASONAM 2009</a>
                                </ul>
                            </div>
                        </li>
                    </ol>
                </div>
            </li>
            <li class="little-menu-list-committess" ><a href="./committess.html">Committees</a>

                <div class="little-menu-list-committess-li">
                    <ol>
                        <li style="display:block;"><a href="./committess.html#organization-commitee">Organization Committee</a></li>
                        <li style="display:block;"><a href="./committess.html#research-track-program-commitee">Main Conference: Program Committee</a></li>
                        <li style="display:block;"><a href="./committess.html#industrial-track-program-commitee">Industrial Track: Program Committee</a></li>
                        <li style="display:block;"><a href="./committess.html#PhD-track-program-commitee">PhD Forum and Posters Track: Program Committee</a></li>
                        <li style="display:block;"><a href="./committess.html#multidisciplinary-track-program-commitee">Multidisciplinary Track: Program Committee</a></li>
                    </ol>
                </div>
            </li>
            <li class="little-menu-list-key-dates"><a href="./keydates.html">Key Dates</a>
                <div class="little-menu-list-key-dates-li">
                    <ol>
                        <li style="display:block;"><a href="./keydates.html#main-research-track">Research Track</a></li>
                        <li style="display:block;"><a href="./keydates.html#industiral-track">Industrial Track</a></li>
                        <li style="display:block;"><a href="./keydates.html#workshop-proposals">Workshops Proposals</a></li>
                        <li style="display:block;"><a href="./keydates.html#PhD-track">PhD Track</a></li>
                        <li style="display:block;"><a href="./keydates.html#exhibits-and-demos-track">Exhibits and Demos Track</a></li>
                        <li style="display:block;"><a href="./keydates.html#multidisciplinary-track">Multidisciplinary Track</a></li>
                        <li style="display:block;"><a href="./keydates.html#tutorials">Tutorials</a></li>
                        </ol>
                </div>
            </li>
            <li class="little-menu-list-camera-ready"><a href="./camera-ready.html">Camera Ready & Copyright</a></li>
            <li class="little-menu-list-keynote-speakers"><a href="./keynote.html">Keynote Speakers</a></li>
            <li class="little-menu-list-program"><a href="../2022_asonam_program.pdf">Program</a></li>
            <li class="little-menu-list-registration"><a href="./registration.html">Registration/Accommodation</a></li>
            <li class="little-menu-list-co-located"><a href="#">Co-Located Events</a>
                <div class="little-menu-list-co-located-li">                    
                    <ol>
                    <li style="display:block;"><a href="http://fab.cpsc.ucalgary.ca/2022/">FAB 2022</a></li>
                    <li style="display:block;"><a href="http://fosint-si.cpsc.ucalgary.ca/2022/">FOSINT-SI 2022</a></li>
                    <li style="display:block;"><a href="http://hi-bi-bi.cpsc.ucalgary.ca/2022/">HI-BI-BI 2022</a></li>
                </ol>
            </div>
            </li>
            <li class="little-menu-list-contact"><a href="./contact.html">Contact</a></li>
        </ul>
    </div>



    
       </header>


 

    <!-- Main Section -->

    <section class="section">
        <div class="section-img"></div>

        <div class="auto-container">
                        <div class="sec-title">
                            <span class="title">-</span>
                            <h2>Welcome to ASONAM 2022 Research Track</h2>
                            <h3> CALL FOR RESEARCH PAPERS - FULL - SHORT </h3>
                        </div>
                        <div class="text" >
                        <div class="btn-box">
                            <a href="https://easychair.org/conferences/?conf=asonam2022" target="_blank" class="theme-btn btn-style-one">Submit Article <span class="flaticon-arrow"></span></a>
                        </div>
                        <br>
<p>
For more than a century, social networks have been studied in a variety of disciplines including sociology, anthropology, psychology, 
and economics. The Internet, the social Web, the Internet of Things, sensor networks, other socio-technological infrastructural advancements 
at large-scale, have triggered a growing interest and significant methodological advancements in social network analysis and mining. Furthermore, 
method development in graph theory, graph algorithms, statistics, data mining and machine learning, and statistical mechanics is inspired by new 
research problems. This, in turn, opens up further possibilities for a rich set of applications. These spiraling trends have led to a rising 
prominence of social network analysis and mining methods and tools in academia, politics, security, and business.
</p>
<p>
The international conference series on Advances in Social Network Analysis and Mining (ASONAM) provides an interdisciplinary venue that brings 
together researchers and practitioners from a broad variety of fields to promote collaborations and exchange of ideas and practices. ASONAM is 
intended to address important aspects with a specific focus on emerging trends and industry needs. The conference solicits empirical, experimental, 
methodological, and theoretical research reporting original and unpublished results on social network analysis and mining along with applications. 
More specialized topics within ASONAM 2022 include, but are not limited to:</p>

<b>Techniques</b>
	<ul>
		<li> - Data collection and quality</li><br>
		<li> - Big data and scalability</li><br>
		<li> - Deep learning and embeddings</li><br>
		<li> - Statistical learning</li><br>
		<li> - Algorithms and techniques</li><br>
		<li> - Visualization</li><br>
		<li> - Modeling and simulation</li><br>
		<li> -	Explainable network analysis </li><br>
	</ul>
<b>Problems</b>
	<ul>
		<li> - Centrality and roles</li><br>
		<li> - Community detection</li><br>
		<li> - Link prediction</li><br>
		<li> - Information diffusion</li><br>
		<li> - Influence propagation</li><br>
		<li> - Anomaly detection</li><br>
		<li> - Network macro structures</li><br>
		<li> - Network evolution</li><br>
		<li> - Emergence</li><br>
		<li> - Privacy and security</li><br>
		<li> - Collective behavior</li><br>
		<li> - Crowd sourcing</li><br>
		<li> - Social Recommender Systems</li><br>
		<li> - Misinformation and Misbehavior Analysis and Detection</li><br>
		<li> - Reputation and Trust in Social Networks</li><br>
		<li> - Fairness Bias and Transparency in Social Media</li><br>
	</ul>
<b>Application domains</b>
	<ul>
	    <li> -	Attributed networks</li><br>
		<li> - Online and offline social networks</li><br>
		<li> - Multirelational, multidimensional, multi-aspect, multilayer networks</li><br>
		<li> -	Feature-rich networks</li><br>
		<li> - Time-evolving networks</li><br>
		<li> - Probabilistic networks</li><br>
		<li> - Semantic networks</li><br>
		<li> - Social geography and spatial networks</li><br>
		<li> - Social, cultural, and cyber anthropology</li><br>
		<li> - Policy impact and analysis</li><br>
		<li> - Networks in biology and ecology</li><br>
		<li> - Digital Humanities</li><br>
	</ul>

<p>To fully embrace the fast-growing and vigorously dynamic trend of social network approaches and applications, 
ASONAM 2022 is eager to consider any breakthroughs in social network analysis and mining in the broadest possible sense. </p>
	
	
<p>General areas of interest to ASONAM 2022 include information science and mathematics, communication studies, business and 
	organizational studies, sociology, psychology, anthropology, applied linguistics, biology and medicine.</p>
												
<p>
    The papers will be reviewed and assessed by the program committee. Full paper manuscripts must be in English with a length of 8 pages using 
    the IEEE two-column template. We solicit also short paper with a maximum length of 4 pages. Submissions should include the title, author(s), 
    affiliation(s), e-mail address(es), and abstract on the first page.
</p>
<p>
Papers will be accepted for the conference based on the reviewers' comments on their originality, timeliness, significance, relevance, and clarity 
of presentation. A Best Paper Award ceremony will be organized at the banquet. If the paper is accepted, the paper will appear in the proceedings 
of the conference if one author presents the paper at the conference and at least one author registers as a full conference participant.
</p> 
<br>
<p><h3>Publications</h3></p>
<p>Accepted and presented papers will be included in the Conference Proceedings and forwarded for inclusion in IEEE Computer Society Digital Library 
(CSDL), IEEE eXplore, and the ACM Digital Library. The conference proceedings will be submitted for El indexing through INSPEC by the IEEE. Proceedings will 
be included in several indexes, e.g., Web of Science, SCOPUS, etc.
</p>
<p>If you have any questions on ASONAM 2022, please send email to asonam2022 (AT) gmail (dot) com.
</p>
                    </div>
                        <div class="btn-box">
                            <a href="https://easychair.org/conferences/?conf=asonam2022" target="_blank" class="theme-btn btn-style-one">Submit Article <span class="flaticon-arrow"></span></a>
                        </div>
                        <br>
                        <h4 class="btn-box"><a href="./keydates.html#main-research-track">Research Track Key Dates > </a></h4>
        </div>
    
    <!--End main Section -->
    
<!-- Industrial Section -->


        <div class="auto-container">
                        <div class="sec-title">
                            <span class="title">-</span>
                            <h2>Welcome to ASONAM 2022 - Industrial Track</h2>
                             <h3> CALL FOR INDUSTRIAL PAPERS - FULL - SHORT </h3>
                        </div>
                        <div class="text" align="center"><p>
	<p>
Social network analysis and mining techniques are central to numerous modern industrial settings.  Such techniques often push forward existing frontiers 
in sectors such as user modeling, personalization, and behavioral understanding.  Industrial research in such areas is rapidly growing and further spurring 
the development of exciting ideas.</p>
<p>
The ASONAM 2022 Industrial Track seeks submissions in all categories (8-page full papers, 4-page short papers, and 2-page extended abstracts) which showcase recent 
research advances in social network analysis and mining with direct industrial relevance.  The track offers a venue for industrial practitioners and academic 
researchers to discuss emerging trends and practical challenges, and serves to further facilitate interactions between academia and industry in this vital area of 
growing interest.</p>
<p>
All papers submitted to the ASONAM 2022 Industrial Track will undergo a standard peer-review process.  The track emphasizes focus on contributions of industrial 
innovation and relevance, observational findings, interesting lessons learned in practice, and new classes of applications which can inspire further academic work.  
In-progress work is also considered.  Contributions from both industrial research/development groups (both public and private sector) and academics are welcome.</p>
<p>
In addition to regular presentation-based industrial track sessions, the track will include both an Industrial Poster Session and an Industrial Demo Session to 
encourage further exchange of ideas between academic and industrial researchers and practitioners.  Depending on the availability of presentation slots, a fraction 
of accepted Industrial Track papers may be scheduled for poster-presentation only.  Industrial Track contributors that plan to give a poster presentation or show 
a demo, but do not have a full or short paper submission, are requested to submit a 2-page extended abstract, which will be reviewed and (if accepted) be included 
in the conference proceedings. For authors planning to show a demo, a document describing the demo and associated requirements will be solicited after acceptance.  
Likewise, authors of contributions selected for poster presentation will be required to produce a poster for display at the venue.
</p>
<p>
									We welcome submissions on the following, but not exclusive, topics:
								</p>
								<ul>
								
								<li> - Mining data from industrial products or behavioral traces</li><br>
									<li> - New data-driven industrial applications and services</li><br>
									<li> - Methodologies and frameworks for analyzing data from industrial products</li><br>
									<li> - Security and privacy issues in mining and analyzing user data</li><br>
									<li> - Consumer-driven data analytics</li><br>
									<li> - Modeling human behavior from social platforms</li><br>
									<li> - Personalization and recommendation</li><br>
									<li> - Network science</li><br>
									<li> - Usage studies of social media</li><br>
								</ul>
								<p>Industry-Track Chairs:</p>

								<ul>
									<li> - Miao Fan, Baidu Research, Baidu Inc., China</li><br>
									<li> - Jiabin Zhao, Cisco Systems Inc., USA</li><br>
								</ul>
<p>
Papers will be accepted for the industrial track based on the reviewers' comments on their originality, timeliness, significance, relevance, and clarity of presentation. 
Accepted papers will appear in the proceedings of the conference if one author presents the paper at the conference and at least one author registers as a full conference participant.
</p> <br>
<p><h3>Publications</h3></p>
<p>Accepted and presented papers will be included in the Conference Proceedings and forwarded for inclusion in IEEE Computer Society Digital Library 
(CSDL), IEEE eXplore, and the ACM Digital Library. The conference proceedings will be submitted for El indexing through INSPEC by the IEEE. Proceedings will be included in several indexes, e.g., Web of Science, SCOPUS, etc.
</p>
<p>If you have any questions on ASONAM 2022, please send email chairs of the industrial track.
</p>
                    </div>
                        <div class="btn-box">
                            <a href="https://easychair.org/conferences/?conf=industrialasonam2022" target="_blank" class="theme-btn btn-style-one">Submit Article <span class="flaticon-arrow"></span></a>
                        </div>
                                                <br>
                        <h4 class="btn-box"><a href="./keydates.html#industiral-track">Industrial Track Key Dates > </a></h4>
                    </div>
       </div>
   
    <!--End industrial Section -->
   <!-- Workshops Section -->
    

        <div class="auto-container">
                      <div class="sec-title">
                            <span class="title">-</span>
                            <h2>Welcome to ASONAM 2022 Workshops Track</h2>
                            <h3> CALL FOR WORKSHOP PROPOSALS </h3>
                        </div>
                        <div class="text" align="center"><p>
<p>
									The ASONAM2022  Committee invites proposals for workshops to be held 
									on  November 2022  (all workshops will be on 10 November) in conjunction with the main ASONAM2022  conference.
								</p>

<p>The international conference series on Advances in Social Network Analysis and Mining (ASONAM) provides an interdisciplinary venue that solicits empirical, methodological, 
and theoretical research reporting original and unpublished results on social network analysis and mining along with applications.
</p> 

<h3><span style=color:darkblue>| GENERAL GUIDELINES </span> </h3>
<p>
Workshops can typically focus on topics aligned to or specified in general call for contributions but may not be restricted to those. All areas focusing on theoretical and applied aspects of social network analysis and mining and its applications are welcome.
We strongly suggest to have organizers from different institutions, bringing different perspectives to the workshop topic. We welcome workshops with a creative structure that may attract various types of contributions and ensure rich interactions.
Workshops may be full-day or half-day. A full-day workshop should select 10-14 regular papers, while a half-day workshop should select 5-7 regular papers, from a large number of submissions.
It is the responsibility of the workshop organizers to create their own website. They may use the submission system they prefer. They must form their own program committee and handle the whole process, including the submission, review and acceptance decisions.
One complementary registration will be provided per workshop to be used by one of the organizers who is expected to attend and coordinate the organization of the workshop.
Workshop organizers will receive coverage for one invited speaker from Europe only if they accept at least 10 high quality papers without counting the papers to be forwarded from the main conference. Coverage for the invited speaker will include economy class ticket, two nights accommodation and complementary registration.
</p>

<h3><span style=color:darkblue>| PROPOSAL SUBMISSION </span> </h3>
<p>
Proposals may be submitted by e-mail in PDF format with "[ASONAM 2022] Workshop Proposal" in the subject line to the workshop co-chairs. All Workshop proposals should include the following elements:
</p>
	<ul style="list-style-type:square ; ">
	    <li style="list-style-type: square;"> - Title of the workshop</li><br>
        <li> - Names of workshop organizers, affiliation, mailing address, e-mail address, and a designated contact person</li><br>
        <li> - A description of the of the workshop (not exceeding 350 words), including abstract, objectives, relevance, and expected outcome. 
        The organizers should clearly explain how the workshop complements, rather than duplicates, the topics of the main conference.</li><br>
        <li> - A description of the plans for workshop (e.g., program, keynotes, highlights, etc.)</li><br>
        <li> - Length of the workshop (half day or full day).</li><br>
        <li> - A list of potential Program Committee members and attendees/submissions and/or a justification of the expected attendees and submissions.</li><br>
        <li> - A short description on how the workshop will be advertised so as to ensure a sufficiently wide range of authors and high-quality papers.</li><br>
        <li> - A description of past versions of the workshop, including dates, organizers, submission and acceptance counts, attendance, sites, and any other relevant information.</li><br>
        <li> - Short CV of the organizers   </li><br>
</ul>

<h3><span style=color:darkblue>EVALUATION CRITERIA </span> </h3>
<p>Each submitted workshop proposal will be evaluated according to the following criteria:</p>
	<ul style="list-style-type:square">
	    <li> - Relevance and Novelty of the topic of the workshop</li><br>
        <li> - Level of complementarity of the topic to the main conference.</li><br>
        <li> - Clear plan for attracting submissions, making the workshop itself productive, and disseminating results.</li><br>
        <li> - Experience of the workshop organizers</li><br>
    </ul>

<h3><span style=color:darkblue>WORKSHOP ORGANIZATION </span> </h3>
<p>
Organizers, whose proposals are accepted, will be responsible for advertising the workshop, forming the program committees, reviewing and selecting the papers, 
all along guaranteeing high quality worthy of the prestige and range of the Conference. After the acceptance of a workshop proposal the organizer(s) should:
</p>
	<ul style="list-style-type:square">
	    <li> - Create a “Call for papers/participation” for the workshop</li><br>
	    <li> - Create a webpage for the workshop, the link of which will be published on the Conference website</li><br>
	    <li> - Create a Board of Reviewers (Program Committee)</li><br>
	    <li> - Review and select papers</li><br>
	    <li> - Schedule the workshop program</li><br>
	</ul>
<p>
All submitted papers should be reviewed on the basis of technical quality, relevance, significance, and clarity. The workshop organizers will also have the discretion of editing selected papers (after their expansion and revision) into books or special journal issues.
</p>

<h3><span style=color:darkblue>| REGISTRATION </span> </h3>
<p>
Workshop paper registration fees are the same as regular conference fees. All registered participants are entitled to attend all keynotes, sessions, workshops, panels, tutorials and social events.
</p>

<h3><span style=color:darkblue>| Worshop Proposal Submission </span> </h3>
                        <div class="btn-box">
                          Submissions are only  accepted at <a href="https://easychair.org/conferences/?conf=asonam21workshop" target="_blank" class="theme-btn btn-style-one">Submit Workshop Proposal 
                          <span class="flaticon-arrow"></span></a>
                        </div>

<h3><span style=color:darkblue>| WORKSHOP CO-CHAIRS </span> </h3>
								<ul  style="list-style-type:square">
	                                <li> - <span class=email> </span> </li><br>
	                                <li> -  <span class=email> </span> </li><br>
	                                <li> - I-Hsien Ting, National University of Kaohsiung, Taiwan, <span class=email>iting (at) nuk (dot) edu (dot) tw</span>	</li><br> 
								</ul>
                </div>
                                        <h4 class="btn-box"><a href="./keydates.html#workshop-proposals">Workshop Proposals Key Dates ></a></h4>
        </div>
    
    <!--End Workshop Section -->
   <!-- sponsorship Section -->
    
 

        <div class="auto-container">
                        <div class="sec-title">
                            <span class="title">-</span>
                            <h2>Welcome to ASONAM 2022 Sponsorship</h2>
                            <h3> CALL FOR FINANCIAL SPONSORS </h3>
                        </div>
                        <div class="text" align="center"><p>
                            							<h2> Overview </h2>
							<p>
								The international conference on Advances in Social Network Analysis and Mining 
								(ASONAM2022 ) will primarily provide an interdisciplinary venue. It will bring 
								together practitioners and researchers from a variety of Social Network Analysis 
								and Mining to promote collaborations, exchange of ideas and practices, and 
								advertise your business, service and product.
							</p>
							
							<h2>Sponsorship Type and Benefit</h2>
							
							<h4>ASONAM Bronze Sponsorship (€2,000 - €2,499)</h4>
							<ul>
								<li> - Their name and logo will be published in the conference proceedings. </li><br>
								<li> - Option to have brochure or CD included in all conference bags</li><br>
							</ul>

							<h4>ASONAM Silver Sponsorship (€2,500 - €4,999)</h4>
							<ul>
								<li> - Their name and logo will be published in the conference proceedings.</li><br>
								<li> - Option to have brochure or CD included in all conference bags</li><br>
								<li> - One complimentary conference registrations</li><br>
								<li> - All sponsor employees will have a 75% discount for conference registration.</li><br>
							</ul>

							<h4>ASONAM Gold Sponsorship (€5,000 - €9,999)</h4>
							<ul>	
								<li> - Their name and logo will be published in the conference proceedings.</li> <br>
								<li> - Option to have brochure or CD included in all conference bags</li><br>
								<li> - Two complimentary conference registrations</li><br>
								<li> - All sponsor employees will have a 50% discount for conference registration.</li><br>
								<li> - Option to provide a special presentation such as a tutorial or banquet speech.</li><br>
							</ul>

							<h4>ASONAM Platinum Sponsorship (€10,000+)</h4>
							<ul>	
								<li> - Their name and logo will be published in the conference proceedings.</li> <br>
								<li> - Option to have brochure or CD included in all conference bags</li><br>
								<li> - Three complimentary conference registrations</li><br>
								<li> - All sponsor employees will have a 50% discount for conference registration.</li><br>
								<li> - Option to provide a special presentation such as a tutorial or banquet speech.</li><br>
								<li> - Option to introduce the key-note speakers</li><br>
								<li> - Option to host a named event</li><br>
							</ul>

							<h2>Contact</h2>
							<p>
								<ul>
									<li> - Thirimachos Bourlai, West Virginia University, USA, <span class=email>Thirimachos.Bourlai (at) mail (dot) wvu (dot) edu  </span>
									<li> - Jalal Kawash University of Calgary, Canada, <span class=email>jalal (dot) kawash (at) gmail (dot) com</span>								
								</ul>
							</p>
                    </div>
        </div>
   
    <!--End Sponsor Section -->
   <!-- demo Section -->

        <div class="auto-container">
                      <div class="sec-title">
                            <span class="title">-</span>
                            <h2>Welcome to ASONAM 2022 Demos and Exhibitions Track</h2>
                        </div>
                        <div class="text" align="center"><p>
                            							<p>
								The IEEE/ACM International Conference on Advances in Social Network Analysis and Mining (ASONAM) provides a premier interdisciplinary forum to bring together researchers 
								and practitioners from all social networking analysis and mining related fields for presentation 
								of original research results, as well as exchange and dissemination of innovative, practical 
								development experiences.
							</p>

							<p>
								Researchers, practitioners and developers are invited to submit demo proposals to ASONAM2022. 
								The topics include, but not restricted to, the following:
							</p>
							
							<ul>
								<li> - Agent based social simulation and computational models</li><br>
								<li> - Anomaly detection in social network evolution</li><br>
								<li> - Application of social network analysis and mining</li><br>
								<li> - Community discovery and analysis in large scale online/offline social networks</li><br>
								<li> - Connection between biological similarities and social network formulation</li><br>
								<li> - Contextual social network analysis and mining</li><br>
								<li> - Crime network analysis</li><br>
								<li> - Crowd sourcing</li><br>
								<li> - Cyber anthropology</li><br>
								<li> - Dark Web</li><br>
								<li> - Data models for social networks and social media</li><br>
								<li> - Data protection inside communities</li><br>
								<li> - Economical impact of social network discovery</li><br>
								<li> - Evolution of communities/patterns on the Web and in large organizations</li><br>
								<li> - Impact of social networks on recommendations systems</li><br>
								<li> - Incorporating social information in query processing and query optimization</li><br>
								<li> - Information acquisition and establishment of social relations</li><br>
								<li> - Influence of cultural aspects on the formation of communities</li><br>
								<li> - Large-scale graph algorithms for social network analysis</li><br>
								<li> - Misbehaviour detection in communities</li><br>
								<li> - Migration between communities</li><br>
								<li> - Multi-actor/multiple-relationship networks</li><br>
								<li> - Multi-agent based social network modeling and analysis</li><br>
								<li> - Open source intelligence</li><br>
								<li> - Pattern presentation for end-users and experts</li><br>
								<li> - Personalization for search and for social interaction</li><br>
								<li> - Political impact of social network discovery</li><br>
								<li> - Privacy, security and civil liberty issues</li><br>
								<li> - Recommendations for product purchase, information acquisition and establishment of social relations</li><br>
								<li> - Scalability of social networking/search algorithms</li><br>
								<li> - Social and cultural anthropology</li><br>
								<li> - Social geography</li><br>
								<li> - Social psychology of information diffusion</li><br>
								<li> - Spatial/knowledge networks</li><br>
								<li> - Statistical modeling of large networks</li><br>
								<li> - Trust networks and evolution of trust</li><br>
								<li> - Visual representation of dynamic social networks</li><br>
							</ul>
							
							<p>
								Each accepted demo is required to have a poster and demonstrate during the demo 
								sessions using own laptop/device. ASONAM2022  will provide space and Internet connection 
								at the conference venue. 
							</p>

                        <div class="btn-box">
                            <a href="https://easychair.org/conferences/?conf=demoasonam2022" target="_blank" class="theme-btn btn-style-one">Submit Demo Paper <span class="flaticon-arrow"></span></a>
                        </div>

							<p>
								All demonstration submissions must be no more than 4 pages (including all figures) 
								using IEEE CPS two-column template and should provide a short and clear description 
								about the system to be demonstrated, covering a summary of its novel characteristics, 
								the list of its functions and features. Any submission that does not follow the guidelines 
								will be rejected without review. 
							</p>
							
							<p>
								The selection criteria used for demonstration proposals include novelty, technical quality, 
								and presentation quality of the demonstrated system. 
							</p>
	
							<p>
								All accepted demos will be included in the formal conference proceedings and  
								forwarded for inclusion in IEEE Computer Society Digital Library (CSDL), IEEE Xplore 
								and the ACM Digital Library. The conference proceedings will be submitted for EI 
								indexing through INSPEC by IEEE. The proceedings will be also covered by several other indexes, including 
								DBLP, SCOPUS, etc.
							</p>
                    </div>
                        <h4 class="btn-box"><a href="./keydates.html#exhibits-and-demos-track">Demos and Exhibitions Key Dates ></a></h4>
<br>
      </div>
 
    <!--End demo Section -->	
	
   <!-- tutorial Section -->


        <div class="auto-container">
                       <div class="sec-title">
                            <span class="title">-</span>
                            <h2>Welcome to ASONAM 2022 Tutorials</h2>
                            <h3> CALL FOR TUTORIALS -- <a href="Call4Tutorials.pdf"> (in pdf format)<a></h3>
                        </div>
                        <div class="text" align="center">
                            <p>
								The IEEE/ACM International Conference on Advances in Social Network Analysis and Mining (ASONAM) provides a premier interdisciplinary forum to bring together researchers 
								and practitioners from all social networking analysis and mining related fields for presentation of original research results, as well as exchange and dissemination of 
								innovative, practical development experiences. ASONAM 2022 seeks to address important challenging problems with a specific focus on the emerging trends and industry needs 
								associated with social networking analysis and mining. The conference solicits experimental and theoretical findings along with their real-world applications. In addition 
								to the technical program, the conference will feature tutorials, workshops, panels, exhibits, and demos.
							</p>
							<p>
								ASONAM 2022 welcomes proposals for short and long tutorials from active researchers and experienced tutors. Ideally, a tutorial will cover the state-of-the-art research, 
								development and applications in a specific social network analysis and mining direction, and stimulate and facilitate future work. High preference will be given to tutorials 
								on interdisciplinary directions, novel and emerging applications.
							</p>
							<p>
                                A one-page description of the tutorial (including title, authors’ short bios, abstract, and background expected from the audience) will be included in the conference proceedings.
							</p>
							<p>
								<b>Submission</b><br/>Proposals should include the following items:
							</p>
								<ul>
									<li> -  Title </li><br>
									<li> - Abstract (up to 150 words)</li><br>
									<li> - Rationale of presenting the tutorial at ASONAM2022  (up to 250 words)</li>    <br>
									<li> - Target audience and prerequisites (up to 100 words)</li><br>
									<li> - A list of forums with their time, location, approximate number of attendees, and URLs of the slides/notes if the tutorial or a similar/highly-related tutorial 
									has been presented by the same author(s) before (up to 150 words for each entry) – the similarities/differences with the one proposed for ASONAM 2022 should be highlighted.</li><br>
									<li> - A list of other tutorials given by the authors – please list titles, presenters, forums, locations and approximate number of attendees only</li><br>
									<li> -     A list of tutorials on the same/similar/highly-related topics given by other people (up to 150 words for each entry) – the similarities/differences with the one 
									proposed for ASONAM 2022 should be highlighted</li><br>
									<li> - Authors' short bio and their expertise related to the tutorial (up to 150 words per tutor)</li><br>
									<li> - An outline of the tutorial in the form of a bullet list (up to one page)</li><br>
									<li> - Length of the tutorial (1.5-2 hours for short tutorials and 3-4 hours for long tutorials)</li> <br>
									<li> - A list of up to 25 most important references that will be covered in the tutorial</li><br>
									<li> - Any specific audio/video/computer requirements for the tutorial</li>						<br>			
								</ul>
							<p>
								<i>One  complementary registration will be granted per accepted tutorial</i><br>
							</p>
							
							<p>Proposals must be submitted by e-mail to:</p>
								<ul>
								    <li> -  <span class=email> </span> </li><br>
								    <li> -  <span class=email> </span> </li><br>
							    </ul>
                        <h4 class="btn-box"><a href="keydates.html#tutorials">Tutorials Key Dates ></a></h4>
<br>
                    </div>
        </div>

    <!--End tutorial Section -->
	
   <!-- PhD Section -->

        <div class="auto-container">
                       <div class="sec-title">
                            <span class="title">-</span>
                            <h2>Welcome to ASONAM 2022  Ph.D. Forum</h2>
                            <h3> CALL FOR PHD RESEARCH PAPERS - FULL - SHORT </h3>
                        </div>
                        <div class="text" align="center">
                            <p>	
								After its success in previous years, the PhD forum and posters track will take place as part of the 2022 IEEE/ACM 
								International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2022), 08-11 November 2022, in 
								The Hague, Netherlands. 
							</p>
							
							<p>
								This forum will provide graduate students (e.g., PhD students, pre-doctoral students and Master leading to PhD students) 
								and researchers with an opportunity to share, present, explore, develop their research ideas, and to receive feedback from 
								the research community that will help them in further developing and progressing in their PhD studies. This will help students 
								as prospective  candidates to connect up with senior researchers participating in the conference.  It will also stimulate 
								collaborations between students with similar research interests.  
							</p>

							<p>
								This forum is intended for students at any stage of their PhD work. All submissions will be thoroughly reviewed by experts 
								in the field and will be selected based on their originality, timeliness, significance, relevance, and clarity of presentation. 
								Further, authors should certify that their submissions contain substantially new  and previously unpublished research. Students will 
								be given an opportunity to present  their proposals and get feedback and advice on how to improve their research plan.  								
							</p>
							
							 <p>Organizing Committee (alphabetically ordered on last name)  </p>
                                <ul>
                                    <li>Gizem Korkmaz, University of Virginia, USA  </li><br>
                                    <li>Eric Pardede, Latrobe University, Australia </li><br>
                                    <li>Omair Shafiq, Carleton University, Canada</li><br>
                                </ul>
						<p>
						    We welcome submissions of research ideas that are mature enough to be presented and whose content can evolve to become the substantial part of 
						    a PhD dissertation. Reports on PhD dissertations and work in progress towards their dissertation should address research issues, challenges, 
						    and originality. Submissions should clearly describe the problem, explain its importance, detail why existing solutions are not sufficient, 
						    and give an outline of proposed solutions and preliminary experimental  evaluation. Submissions should be written in English and pertaining to 
						    the topics  mentioned in the Call For Paper page for the ASONAM 2022 conference.  

						</p>
							<p>
							Three categories of submissions will be accepted:
							</p>
							
							<ul>
								<li> - Full papers up to 8 pages</li><br>
								<li> - Short communications up to 4 pages</li><br>
								<li> - Extended abstracts for posters up to 2 pages</li><br>
							</ul>

							<p>
								For full papers, submissions should be based on more mature research proposals.  
								For extended abstracts, submissions can be about preliminary research ideas or works in progress.
							</p>

							<p>
								All papers must be in IEEE two-columns format.  
							</p>
							
							<p>
								Submissions should include the title, student author highlighted, affiliation, e-mail 
								address, postal address and abstract on the first page. Authors should mention supervisor(s) 
								name (if not listed as coauthor(s)) and affiliation as well as any funding source(s) in acknowledgements section. Papers 
								should be submitted online using the PhD forum's Online Submission System (URL to be announced). 
							</p>
							<p>
								Paper submission implies the main author of the paper is a graduate students and one 
								of the authors must pay full registration fee and attend the 
								PhD forum to present the paper. The PhD forum participants will also enjoy free access 
								to the full program of ASONAM2022  and all the accompanying symposia, tutorials and workshops.
							</p>
							<p>
								Accepted and presented papers will be included in the Conference Proceedings and 
								forwarded for inclusion in IEEE Computer Society Digital Library (CSDL), IEEE Xplore 
								and the ACM Digital Library. The conference proceedings will be submitted for EI 
								indexing through INSPEC by IEEE. The proceedings will be also covered by several other indexes, including 
								DBLP, SCOPUS, etc.
							</p>
							<p>
								A selection of accepted papers will also be invited to submit an extended version of 
								their work to an edited book, that will be published by Springer in the LNSN format.
							</p>

							<p>
								For general inquiries about the PhD forum and posters track, please contact the PhD 
								forum and posters organizers. 
							</p>
                    </div>
                        <div class="btn-box">
                            <a href="https://easychair.org/conferences/?conf=phdasonam2022" target="_blank" class="theme-btn btn-style-one">Submit Article <span class="flaticon-arrow"></span></a>
                        </div>
                                                <h4 class="btn-box"><a href="./keydates.html#PhD-track">PhD Track Key Dates ></a></h4>
<br>
         </div>
   
    <!--End phd Section -->	
   <!-- multi Section -->

        <div class="auto-container">
                      <div class="sec-title">
                            <span class="title">-</span>
                            <h2>Welcome to ASONAM 2022 Multidisciplinary Track</h2>
                            <h3> CALL FOR EXTENDED ABSTRACTS </h3>
                        </div>
                        <div class="text" align="center"><p>
                            							<p>
								The IEEE/ACM International Conference on Advances in Social Network Analysis and Mining (ASONAM) provides a premier 
interdisciplinary forum to bring together researchers and practitioners from different disciplines using social network analysis and mining. 
ASONAM hosts presentation of original research results, as well as exchange and dissemination of innovative, practical development experiences. 
ASONAM2022  is intended to address important aspects with a specific focus on the emerging trends and industry needs associated with social networking analysis and mining. 
The conference solicits experimental and theoretical works on social network analysis and mining along with their application to real life situations.
							</p>
	
							<p>
								Within the general conference, the <b> ASONAM2022  multidisciplinary track </b> will include the intersections of social network analysis and mathematics, 
								communication, business management, statistics, scientometrics, sociology, psychology, anthropology, history, archeology, political sciences, applied linguistics, 
								chemistry, neuroscience, biology, physics and health. 
							</p>
						
							<p>
								Papers of interest include, but are not limited to, the following topics:
							</p>
							<ul>
								<li> - Methodological problems in large network studies</li>
								<br>
								<li> - Statistical methods for the analysis of network data</li>
								<br>
								<li> - Structural network properties</li>
								<br>
								<li> - Community detection and structure in large networks</li>
								<br>
								<li> - Network Visualization </li>
								<br>
								<li> - Dynamics and evolution patterns of large and complex networks</li>
								<br>
								<li> - Social and media analysis</li>
								<br>
								<li> - Knowledge and innovation networks</li>
								<br>
								<li> - Cultural networks</li>
								<br>
								<li> - Adolescent and peer networks</li>
								<br>
								<li> - Social movements and civic organization networks</li>
								<br>
								<li> - Analysis of communication, collaboration, organizational, economic, trade, political, governance, or criminal networks</li>
								<br>
								<li> - Network analysis in human and social sciences (e.g., anthropology, psychology, sociology, history, law, archeology, etc.)</li>
								<br>
								<li> - Computational social science</li>
								<br>
								<li> - Politics and networks</li>
								<br>
								<li> - Complex systems, physics and networks</li>
							</ul>

							<p>
								Please submit an extended abstract not exceeding 4 pages in IEEE/ACM format.
							</p>
							<p>
								Abstracts and Full paper manuscripts must be in English (using the IEEE two-column template). Submissions should include the title, author(s), affiliation(s), e-mail address(es), tel/fax numbers, abstract, and postal address(es) on the first page.
							</p>
							
							<p>
								All submitted extended abstracts and full papers are subject to review and acceptance by the MULTIDISCIPLINARY TRACK 
Program Committee. Accepted abstracts and papers will be presented at the conference either as full talks or posters. Full papers must report original and unpublished research results 
pertaining to the above topics are solicited. Full papers will be published in the proceedings of 
ASONAM2022. Extended abstracts could contain also preliminary research results, as well as already published works. 
							</p>
							
							<p>
								<a href='http://www.ieee.org/conferences_events/conferences/publishing/templates.html' target='_blank'>This is an initial template</a> to get you started formatting your paper. The final submission will be done based on 
								IEEE CPS requirements. More information will be provided. You will be asked to guarantee that your submission meets 
								IEEE CPS standards and you will complete online copyright form by following the link to be provided. Since IEEE CPS 
								will publish the proceedings of ASONAM 2022, all the rules and regulations of IEEE CPS will be applied as explained 
								in the following link: 
								<a href=\'http://www.computer.org/portal/web/cscps/\' target='_blank'>http://www.computer.org/portal/web/cscps/</a>
							</p>
							
							<p>
								Abstract and Full Paper submission implies that the intent is for one of the authors to attend the conference and present the paper if accepted and that at least one of the authors register for a full conference fee.
							</p>
                    </div>
                        <div class="btn-box">
                            <a href="https://easychair.org/conferences/?conf=multidisciplinaryaso" target="_blank" class="theme-btn btn-style-one">Submit Article <span class="flaticon-arrow"></span></a>
                        </div>
                        <br>
                                                <h4 class="btn-box"><a href="./keydates.html#multidisciplinary-track">Multidisciplinary Track Key Dates ></a></h4>
<br>
          </div>
    </section>
    <!--End multi Section -->	

    <footer class="footer">
        <div class="footer-all">
        <div class="footer-all-icons">  

            <div class="footer-icon-twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
            <div class="footer-icon-facebook"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></div>

        </div>
        
            <div class="footer-all-copyright">
                <strong><p>© Copyright <a href="../Home/index.html" style="color: black;"> ASONAM 2021 </a> - The 2020 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining, The Hague, Netherlands, 08-11 November 2021. </p></strong>

             </div>
    
            </div>

    </footer>

    <script>
        const btn = document.querySelector(".navbar-button");
        const getElement = document.querySelector('.little-menu');
        
        btn.addEventListener("click",(e) => {
           getElement.classList.toggle("active")
        });
            </script>


</body>
</html>
